{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 3,
  "lineage": "10446c92-e612-f57b-9eee-ed953e0cc407",
  "outputs": {
    "ip_address": {
      "value": "188.245.189.226",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "63200828",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "188.245.189.226",
            "ipv6_address": "2a01:4f8:1c1b:8acd::1",
            "ipv6_network": "2a01:4f8:1c1b:8acd::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "nbg1",
            "name": "dreamseed-mvp",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx22",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "28582803"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "Ixu4mV5m0ax2Cv76cwtUCtEI67Y="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "2f:62:d1:6e:a5:0b:a5:79:c7:23:95:4f:ba:95:19:d6",
            "id": "28582803",
            "labels": {},
            "name": "dreamseed-mvp-sshkey",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKK08vOFGKQTFCa6+lg+oQkdBm5wz7jIG4MRNi7pLVkJ dreamseed@ilyamoskovkin1\n"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
